{
  "name": "habracoder/clickhouse-builder",
  "type": "library",
  "version" : "0.0.0.1",
  "description": "PHP ClickHouse QueryBuilder",
  "keywords": ["clickhouse", "driver", "client", "curl", "http", "HTTP client", "php"],
  "homepage": "https://github.com/habracoder/ch-builder",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kobylyansky",
      "email": "habracoder@gmail.com",
      "homepage": "https://github.com/habracoder"
    }
  ],
  "require": {
    "php": "^7.1",
    "smi2/phpclickhouse": "^0.18.05"
  },
  "autoload": {
    "psr-4": {
      "CHBuilder\\": "src/"
    }
  }
}
